Repository: ingv-oe-dev/oedatarep-invenio-rdm
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: it

source: Repository Statistics
it: Statistiche Repository

source: Published Records
it: Record Pubblicati

source: INGV Classifications
it: Classificazioni INGV

source: No classifications found.
it: Nessuna classificazione presente.

source: File Extensions
it: Estensioni File

source: Files in .%(ext)s format
it: File in formato .%(ext)s

source: No files found.
it: Nessun file trovato.

source: Keywords
it: Parole Chiave

source: No keywords found.
it: Nessuna parola chiave presente.

source: Community
it: Comunità

source: Unique Authors
it: Autori

source: Unique Contributors
it: Contributori

source: Record chart
it: Grafico del Record

source: Maps
it: Mappe

source: Timeseries resources
it: Risorse di tipo Timeseries
